{
  "name": "JQuery",
  "version": "1.0.0",
  "description": "I want to learn JQuery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagata09/JQuery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nagata09/JQuery/issues"
  },
  "homepage": "https://github.com/nagata09/JQuery#readme"
}
